<?xml version="1.0"?>
<project name="Renraku" default="Build" basedir=".">
	<description>Experimental managed OS</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.so" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.obj" />
				<include name="Obj\*.*db" />
			</fileset>
		</delete>
	</target>
	
	<target name="Compiler" description="Build the compiler" depends="">
		<mkdir dir="Obj/" />
		<ncc target="exe" output="Obj/Compiler.exe" debug="${debug}">
			<sources>
				<include name="Compiler/*.n" />
			</sources>
			<references>
				<include name="Compiler/Mono.Cecil.dll" />
			</references>
			<arg line="-r Nemerle.Compiler.dll -r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
	</target>
	
	<target name="Test" description="Build the test binary" depends="Compiler">
		<ncc target="dll" output="Obj/Test.dll" debug="${debug}">
			<sources>
				<include name="Test/*.n" />
			</sources>
			<references>
			</references>
			<arg line="-r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
	</target>
	
	<target name="Build" description="Build Renraku" depends="Compiler, Test" />
</project>
